{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "2.0.0",
  "default_locale": "en",
  "permissions": ["activeTab", "contextMenus", "storage", "tabs", "sidePanel"],
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_icon": "icon-128.png"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
